<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="section-1">
    <div>
      <h1>Parallax</h1>
      <p>THE BEST COURSE EVER</p>
    </div>
  </section>
  <section class="section-2">
    <div>
      <h1>BCA Creations</h1>
      <p>THE BEST COURSE EVER</p>
    </div>
  </section>
  <section class="section-3">
    <div>
      <h1>Parallax</h1>
      <p>THE BEST COURSE EVER</p>
    </div>
  </section>
  <section class="section-4">
    <div>
      <h1>Subscribe</h1>
      <p>THE BEST COURSE EVER</p>
    </div>
  </section>
</body>
</html>